<!DOCTYPE html>
<html>
<head>
  <title>vid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    html {
      overflow: hidden;
    } 
    body {
      background-color: black;
      margin: 0;
      overflow: hidden;
      position: relative;
    }
    #canvas {
      height: 100vh;
    }
    #file {
      display: none;
    }
    #file-button {
      position: absolute;
      right: 10px;
      padding: 10px;
      color: #aaa;
      cursor: pointer;
      font-size: 2em;
    }
    #file-button:hover {
      transform: scale(1.1);
    }
    .progress {
      position: absolute;
      background-color: dodgerblue;
      width: 100%;
      height: 5px;
      transform-origin: left;
      transform: scaleX(0);
      transition: transform 0.5s;
    }
  </style>
</head>
<body>
  <div id='root'>
    <div class='progress'></div>
    <label id='file-button'>
      <input id='file' type="file" multiple>
      📷
    </label>
    <canvas id='canvas'></canvas>
  </div>
  <script src='image.js'></script>
</body>
</html>